<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flashcard Site</title>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="jumbotron">
      <h1>JavaScript Flashcards</h1>
      <h4>Click each of the terms below to toggle their definitions and test your js knowledge!</h4>
    </div>

    <div class="container">
      <div class="row">

        <div class="card col-md-4">
          <h3 class="title">JavaScript</h3>
          <div class="definition">
            <p>
              JavaScript (JS) is a lightweight, interpreted, programming language with first-class functions. Most well-known as the scripting language for Web pages, many non-browser environments use it such as node.js and Apache CouchDB. JS is a prototype-based, multi-paradigm, dynamic scripting language, supporting object-oriented, imperative, and functional programming styles.
            </p>
          </div>
        </div>

        <div class="card col-md-4">
          <span class="glyphicon glyphicon-triangle-right"></span>
          <h3 class="title">Modulo</h3>
          <div class="definition">The remainder operator returns the remainder left over when one operand is divided by a second operand. It always takes the sign of the dividend, not the divisor. It uses a built-in modulo function to produce the result, which is the integer remainder of dividing var1 by var2 — for example — var1 modulo var2.</div>
        </div>

        <div class="card col-md-4">
          <h3 class="title">Operators</h3>
          <div class="definition">JavaScript Arithmetic Operators. Arithmetic operators are used to perform arithmetic on numbers (literals or variables). Operator.</div>
        </div>
      </div>

      <div class="row">

        <div class="card col-md-4">
          <h3 class="title">NaN</h3>
          <div class="definition">
            <p>
              In modern browsers, NaN is a non-configurable, non-writable property. Even when this is not the case, avoid overriding it. It is rather rare to use NaN in a program. It is the returned value when Math functions fail ( Math.sqrt(-1) ) or when a function trying to parse a number fails ( parseInt("blabla") )
            </p>
          </div>
        </div>

        <div class="card col-md-4">
          <h3 class="title">Variable naming conventions</h3>
          <div class="definition">
            <p>
              A naming convention of the CamelCase family in which several words are joined together, where the first letter of the entire word is lowercase, but subsequent first letters are uppercase.
            </p>
          </div>
        </div>

        <div class="card col-md-4">
          <h3 class="title">+=</h3>
          <div class="definition">
            <p>
              An assignment operator that adds the value following it to the original value. Example: x += y is the same as x = x + y
            </p>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="card col-md-4">
          <h3 class="title">Function</h3>
          <div class="definition">
            <p>
              Generally speaking, a function is a "subprogram" that can be called by code external (or internal in the case of recursion) to the function. Like the program itself, a function is composed of a sequence of statements called the function body. Values can be passed to a function, and the function will return a value.<br>In JavaScript, functions are first-class objects, because they can have properties and methods just like any other object. What distinguishes them from other objects is that functions can be called. In brief, they are Function objects.
            </p>
          </div>
        </div>

        <div class="card col-md-4">
          <h3 class="title">Method</h3>
          <div class="definition">
            <p>A JavaScript method is a property containing a function definition.</p>
            <h4>You create an object method with the following syntax:</h4>
            <h5 class="code">methodName : function() { code lines }</h5>
            <h4>You access an object method with the following syntax:</h4>
            <h5 class="code">objectName.methodName()</h5>
          </div>
        </div>

        <div class="card col-md-4">
          <h3 class="title">Argument to a method</h3>
          <div class="definition">
            <p>
              Function parameters are the names listed in the function definition.<br> Function arguments are the real values passed to (and received by) the function.
            </p>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="card col-md-4">
          <h3 class="title">String</h3>
          <div class="definition">
            <p>
              A JavaScript string stores a series of characters like "John Doe".<br>
              A string can be any text inside double or single quotes:
            </p>
            <h5 class="code">var carname = "Volvo XC60";</h5>
            <p>
              String indexes are zero-based: The first character is in position 0, the second in 1, and so on.
            </p>
          </div>
        </div>

        <div class="card col-md-4">
          <h3 class="title">Chaining methods</h3>
          <div class="definition">
            <p>
              With jQuery, you can chain together actions/methods. Chaining allows us to run multiple jQuery methods (on the same element) within a single statement.
            </p>
            <h4>Example:</h4>
            <h5 class="code">$('#my-div').css('background', 'blue').height(100).fadeIn(200);</h5>
          </div>
        </div>

        <div class="card col-md-4">
          <h3 class="title">Escape</h3>
          <div class="definition">
            <p>
              An escape sequence starts with a backslash (\) that informs the JavaScript interpreter that the next character is a special character that should be ignored.
            </p>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="card col-md-4">
          <h3 class="title">Alert</h3>
          <div class="definition">
            <p>
              The alert function displays a string alert to the user with one button action to dismiss the alert. The function returns undefined.
            </p>
          </div>
        </div>

        <div class="card col-md-4">
          <h3 class="title">Commenting code</h3>
          <div class="definition">
            <p>
              When commenting code in JavaScript use double shash (//).
            </p>
            <h4>Example:</h4>
            <h5 class="code">// this is a comment!</h5>
          </div>
        </div>

        <div class="card col-md-4">
          <h3 class="title">Booleans</h3>
          <div class="definition">
            <p>
              A JavaScript Boolean represents one of two values: true or false. You can use the Boolean() function to find out if an expression (or a variable) is true. The confirm function returns a boolean value.
            </p>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="card col-md-4">
          <h3 class="title">Undefined</h3>
          <div class="definition">
            <p>
              When there is no return value javascript will return undefined which is one of the 5 primitives.
            </p>
          </div>
        </div>

        <div class="card col-md-4">
          <h3 class="title">Parameter</h3>
          <div class="definition">
            <p>
              Parameter is a variable that receives an argument.
            </p>
          </div>
        </div>

        <div class="card col-md-4">
          <h3 class="title">Return</h3>
          <div class="definition">
            <p>
              The return statement ends function execution and specifies a value to be returned to the function caller.
            </p>
          </div>
        </div>
      </div>

      </div>
    </div>
  </body>
</html>
